server.port=8083
spring.application.name=banco3
spring.datasource.url=jdbc:mysql://mysql-banco3:3306/banco3_db
eureka.client.service-url.defaultZone=https://eureka-server-45rg.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.username=banco3_user
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=banco3_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.time_zone=America/New_York
