server.port=8081
spring.application.name=banco1

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:24232/railway
spring.datasource.username=root
spring.datasource.password=ByXakxXTnGjXYSEhlPlwDsYHcejbZJlR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Eureka Client para el registro en Eureka Server
eureka.client.service-url.defaultZone=https://eureka-server-45rg.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true