#VARIAR DATOS:::::
server.port=8081
spring.application.name=banco1
spring.datasource.url=jdbc:mysql://mysql-banco1:3306/banco1_db

#eUREKA SERVER
eureka.client.service-url.defaultZone=https://eureka-server-45rg.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#mysql

spring.datasource.username=banco1_user
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=banco1_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#hora
