spring.application.name=api.gateway
eureka.instance.non-secure-port=8080
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.url=jdbc:mysql://mysql-apigateway:3306/gatewaybd
spring.datasource.username=gateway_user
spring.datasource.password=gateway_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.defaultZone=https://eureka-server-45rg.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
